/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.scenariotools.sml.runtime.configuration.Configuration;
import org.scenariotools.sml.runtime.configuration.ConfigurationPackage;
import org.scenariotools.sml.runtime.configuration.Import;
import org.scenariotools.sml.runtime.configuration.RoleAssignment;
import org.scenariotools.sml.runtime.configuration.RoleBindings;
import org.scenariotools.sml.runtime.services.ConfigurationGrammarAccess;

@SuppressWarnings("all")
public class ConfigurationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ConfigurationGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ConfigurationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ConfigurationPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case ConfigurationPackage.IMPORT:
				if (rule == grammarAccess.getSMLImportRule()) {
					sequence_SMLImport(context, (Import) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getXMIImportRule()) {
					sequence_XMIImport(context, (Import) semanticObject); 
					return; 
				}
				else break;
			case ConfigurationPackage.ROLE_ASSIGNMENT:
				sequence_RoleAssignment(context, (RoleAssignment) semanticObject); 
				return; 
			case ConfigurationPackage.ROLE_BINDINGS:
				sequence_RoleBindings(context, (RoleBindings) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Configuration returns Configuration
	 *
	 * Constraint:
	 *     (
	 *         importedResources+=SMLImport+ 
	 *         specification=[Specification|ID] 
	 *         (ignoredCollaborations+=[Collaboration|FQN] ignoredCollaborations+=[Collaboration|FQN]*)? 
	 *         (auxiliaryCollaborations+=[Collaboration|FQN] auxiliaryCollaborations+=[Collaboration|FQN]*)? 
	 *         instanceModelImports+=XMIImport+ 
	 *         staticRoleBindings+=RoleBindings*
	 *     )
	 */
	protected void sequence_Configuration(ISerializationContext context, Configuration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RoleAssignment returns RoleAssignment
	 *
	 * Constraint:
	 *     (object=[EObject|FQN] role=[Role|ID])
	 */
	protected void sequence_RoleAssignment(ISerializationContext context, RoleAssignment semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__OBJECT));
			if (transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__ROLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__ROLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRoleAssignmentAccess().getObjectEObjectFQNParserRuleCall_1_0_1(), semanticObject.getObject());
		feeder.accept(grammarAccess.getRoleAssignmentAccess().getRoleRoleIDTerminalRuleCall_4_0_1(), semanticObject.getRole());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RoleBindings returns RoleBindings
	 *
	 * Constraint:
	 *     (collaboration=[Collaboration|FQN] bindings+=RoleAssignment*)
	 */
	protected void sequence_RoleBindings(ISerializationContext context, RoleBindings semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SMLImport returns Import
	 *
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_SMLImport(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSMLImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     XMIImport returns Import
	 *
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_XMIImport(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getXMIImportAccess().getImportURISTRINGTerminalRuleCall_2_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
}
