/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.scenariotools.sml.runtime.ui.internal.ConfigurationActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ConfigurationExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ConfigurationActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ConfigurationActivator.getInstance().getInjector(ConfigurationActivator.ORG_SCENARIOTOOLS_SML_RUNTIME_CONFIGURATION);
	}
	
}
