/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ConfigurationAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/scenariotools/sml/runtime/parser/antlr/internal/InternalConfiguration.tokens");
	}
}
