/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.scenariotools.sml.runtime.services.ConfigurationGrammarAccess;

public class ConfigurationParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private ConfigurationGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.scenariotools.sml.runtime.parser.antlr.internal.InternalConfigurationParser createParser(XtextTokenStream stream) {
		return new org.scenariotools.sml.runtime.parser.antlr.internal.InternalConfigurationParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Configuration";
	}
	
	public ConfigurationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ConfigurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
