package vacuumrobotspecification.specification;

// Framework
import sbp.specification.Specification;
import transformationrules.EAddEventTransformationRule;
import transformationrules.ERemoveEventTransformationRule;
import transformationrules.ESetEventTransformationRule;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_EventuallyCleanDirtyRoomScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotArrivesInRoomScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotControllerSetsRoomScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotDischargesOrRechargesScenario;
// Collaboration VacuumrobotCollaboration1
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotManagerAddsDirtyRoomToListScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotManagerOrdersRobotToCleanRoomScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotMustEventuallyRechargeScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotMustNotRunOutOfChargeScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_RobotReportsRoomCleanedScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_SpecKeepMovingOrStopAtChargingStationScenario;
import vacuumrobotspecification.collaborations.vacuumrobotcollaboration1.VacuumrobotCollaboration1_SpecMoveRobotWhenDirtDetectedScenario;

public class VacuumrobotSpecificationSpecification extends Specification {

	@Override
	protected void registerScenarios() {
		// Collaboration VacuumrobotCollaboration1
		registerSpecificationScenario(VacuumrobotCollaboration1_RobotManagerAddsDirtyRoomToListScenario.class);
		registerSpecificationScenario(VacuumrobotCollaboration1_RobotManagerOrdersRobotToCleanRoomScenario.class);
		registerSpecificationScenario(VacuumrobotCollaboration1_EventuallyCleanDirtyRoomScenario.class);
		// registerSpecificationScenario(VacuumrobotCollaboration1_MoveRobotWhenDirtDetectedScenario.class);
		// scenario VacuumrobotCollaboration1_MoveRobotWhenDirtDetectedScenario replace
		registerSpecificationScenario(VacuumrobotCollaboration1_SpecMoveRobotWhenDirtDetectedScenario.class);
		// scenario
		registerSpecificationScenario(VacuumrobotCollaboration1_RobotMustNotRunOutOfChargeScenario.class);
		registerSpecificationScenario(VacuumrobotCollaboration1_RobotMustEventuallyRechargeScenario.class);
		// registerSpecificationScenario(VacuumrobotCollaboration1_KeepMovingOrStopAtChargingStationScenario.class);
		// scenario VacuumrobotCollaboration1_KeepMovingOrStopAtChargingStationScenario
		// replace
		registerSpecificationScenario(VacuumrobotCollaboration1_SpecKeepMovingOrStopAtChargingStationScenario.class);
		// scenario
		registerSpecificationScenario(VacuumrobotCollaboration1_RobotReportsRoomCleanedScenario.class);
		registerSpecificationScenario(VacuumrobotCollaboration1_RobotControllerSetsRoomScenario.class);
		registerAssumptionScenario(VacuumrobotCollaboration1_RobotArrivesInRoomScenario.class);
		registerAssumptionScenario(VacuumrobotCollaboration1_RobotDischargesOrRechargesScenario.class);
	}

	@Override
	protected void registerTransformationRules() {
		// Add Model Transformation Rules here
		// registerRule(new MyTransformationRule());
		registerRule(new EAddEventTransformationRule());
		registerRule(new ERemoveEventTransformationRule());
		registerRule(new ESetEventTransformationRule());
	}

}