/**
 * Copyright (c) 2016 Joel Greenyer and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * ScenarioTools-URL: www.scenariotools.org
 *    
 * Contributors:
 *     ScenarioTools Team - Initial API and implementation
 */
package org.scenariotools.sml.runtime.validation;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.EMap;

import org.scenariotools.sml.runtime.ActivePart;
import org.scenariotools.sml.runtime.ActiveScenario;
import org.scenariotools.sml.runtime.ActiveScenarioRoleBindings;
import org.scenariotools.sml.runtime.DynamicObjectContainer;
import org.scenariotools.sml.runtime.SMLObjectSystem;
import org.scenariotools.sml.runtime.SMLRuntimeState;

import org.scenariotools.sml.runtime.keywrapper.ActiveInteractionKeyWrapper;
import org.scenariotools.sml.runtime.keywrapper.ActiveScenarioKeyWrapper;
import org.scenariotools.sml.runtime.keywrapper.ActiveScenarioRoleBindingsKeyWrapper;
import org.scenariotools.sml.runtime.keywrapper.ObjectSystemKeyWrapper;
import org.scenariotools.sml.runtime.keywrapper.StateKeyWrapper;

/**
 * A sample validator interface for {@link org.scenariotools.sml.runtime.ElementContainer}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ElementContainerValidator {
	boolean validate();

	boolean validateActiveScenarios(EList<ActiveScenario> value);
	boolean validateActiveInteractions(EList<ActivePart> value);
	boolean validateObjectSystems(EList<SMLObjectSystem> value);
	boolean validateActiveScenarioRoleBindings(EList<ActiveScenarioRoleBindings> value);
	boolean validateDynamicObjectContainer(EList<DynamicObjectContainer> value);
	boolean validateActiveInteractionKeyWrapperToActiveInteractionMap(EMap<ActiveInteractionKeyWrapper, ActivePart> value);
	boolean validateActiveScenarioKeyWrapperToActiveScenarioMap(EMap<ActiveScenarioKeyWrapper, ActiveScenario> value);
	boolean validateObjectSystemKeyWrapperToObjectSystemMap(EMap<ObjectSystemKeyWrapper, SMLObjectSystem> value);
	boolean validateObjectSystemKeyWrapperToDynamicObjectContainerMap(EMap<ObjectSystemKeyWrapper, DynamicObjectContainer> value);
	boolean validateStateKeyWrapperToStateMap(EMap<StateKeyWrapper, SMLRuntimeState> value);
	boolean validateActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMap(EMap<ActiveScenarioRoleBindingsKeyWrapper, ActiveScenarioRoleBindings> value);
	boolean validateEnabled(boolean value);
}
